<div class="bg-gray-100 p-10">
    <div class="max-w-lg mx-auto  bg-white p-6 rounded-lg shadow-md">
        
            <h4 style="text-align: center;" class="font-bold mb-4">Employee CRUD Application</h4>
        
        <div class="mb-4">
            <form (ngSubmit)="addUser(ud)" #ud=ngForm>
                <input type="text" required name="empname" #em=ngModel ngModel class="w-full p-2 rounded mb-2" placeholder="Enter Employee Name" >
                <div *ngIf="em.invalid &&( em.dirty || em.touched)"><p>User Name cant be empty</p></div>

                <input type="email" required email name="mail" #en=ngModel ngModel class="w-full p-2 rounded mb-2" placeholder="Enter Email">
                <div *ngIf="en.invalid">
                    <div *ngIf="en.hasError('required')"><p>Email cant be empty</p></div>
                    <div *ngIf="en.hasError('email')"><p>Email must be formatted</p></div>
                </div>
               

                <input type="text" name="city" required minlength="6" #city="ngModel" ngModel class="w-full p-2 rounded mb-2" placeholder="Enter Employee city">
                <div *ngIf="city.invalid">
                    <div *ngIf="city.hasError('required')"><p>City cant be empty</p></div>
                    <div *ngIf="city.hasError('minlength')"><p>City must be 6 char</p></div>
                </div>
                <button [disabled]="ud.invalid" class="mt-2 w-full bg-blue-600 p-2 rounded">Add Employee</button>
                   
            </form>
        </div>

        <table class="w-full border-collapse border border-pink-200 mt-4">
            <thead>
                <tr class="bg-pink-400">
                    <th class="border border-gray-300 p-2">ID</th>
                    <th class="border border-gray-300 p-2">Name</th>
                    <th class="border border-gray-300 p-2">City</th>
                    <th class="border border-gray-300 p-2">Action</th>
                </tr>
            </thead>
            <tbody id="emplist"></tbody>
        </table>
    </div>





 
</div>