package day8assesment;

public class Assignment7 {

	// compute the value of first fibo series and storing the sum of even indexed
	// numbers

	static int solvetheProblem(int n) {
		if (n <= 0)
			return 0;
		int fib[] = new int[2 * n + 1];
		fib[0] = 0;
		fib[1] = 1;
		// initializing the sum
		int s = 0;
		// adding remain numbers
		for (int j = 2; j <= 2 * n; j++) {
			fib[j] = fib[j - 1] + fib[j - 2];
			// consider only even indexes
			if (j % 2 == 0)
				s += fib[j];
		}
		return s;
	}

	public static void main(String[] args) {
		int N = 4;
		System.out.println("Even sum  " + N + " " + solvetheProblem(N));
	}
}
