CREATE TABLE STUDENT (
    STUDENT_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    AGE NUMBER,
    GENDER CHAR(1),
    MAJOR VARCHAR2(50),
    ENROLLMENT_DATE DATE
);



INSERT INTO STUDENT (STUDENT_ID, FIRST_NAME, LAST_NAME, AGE, GENDER, MAJOR, ENROLLMENT_DATE)
VALUES (1, 'John', 'Doe', 20, 'M', 'Computer Science', TO_DATE('2022-08-15', 'YYYY-MM-DD'));

INSERT INTO STUDENT (STUDENT_ID, FIRST_NAME, LAST_NAME, AGE, GENDER, MAJOR, ENROLLMENT_DATE)
VALUES (2, 'Jane', 'Smith', 22, 'F', 'Mathematics', TO_DATE('2021-09-10', 'YYYY-MM-DD'));

INSERT INTO STUDENT (STUDENT_ID, FIRST_NAME, LAST_NAME, AGE, GENDER, MAJOR, ENROLLMENT_DATE)
VALUES (3, 'Mary', 'Johnson', 21, 'F', 'Biology', TO_DATE('2022-01-25', 'YYYY-MM-DD'));

INSERT INTO STUDENT (STUDENT_ID, FIRST_NAME, LAST_NAME, AGE, GENDER, MAJOR, ENROLLMENT_DATE)
VALUES (4, 'James', 'Brown', 23, 'M', 'Physics', TO_DATE('2021-06-12', 'YYYY-MM-DD'));
