<div class="bg-gray-100 p-10">
    <div class="max-w-lg mx-auto  bg-white p-6 rounded-lg shadow-md">

        <h4 style="text-align: center;" class="font-bold mb-4">Employee CRUD Application</h4>

        <div class="mb-4">
            <form (ngSubmit)="addUser()" [formGroup]="myForm">
                <input type="text" name="empname" class="w-full p-2 rounded mb-2" formControlName="empName"
                    placeholder="Enter Employee Name">

                <div *ngIf="empName.invalid &&( empName.dirty || empName.touched)">
                    <div *ngIf="empName.hasError('required')">
                        <p>Name cant be empty</p>
                    </div>

                </div>
                <input type="email" class="w-full p-2 rounded mb-2" placeholder="Enter Email"
                    formControlName="empEmail">

                <div *ngIf="empEmail.invalid &&( empEmail.dirty || empEmail.touched)">
                    <div *ngIf="empEmail.hasError('required')">
                        <p>Email cant be empty</p>
                    </div>
                    <div *ngIf="empEmail.hasError('email')">
                        <p>Email must be formatted</p>
                    </div>
                </div>
                <input type="text" class="w-full p-2 rounded mb-2" placeholder="Enter Employee city"
                    formControlName="empCity">


                <div *ngIf="empCity.invalid &&( empCity.dirty || empCity.touched)">
                    <div *ngIf="empCity.hasError('required')">
                        <p>city cant be empty</p>
                    </div>
                    <div *ngIf="empCity.hasError('minlength')">
                        <p>cit must be 6 char long</p>
                    </div>
                </div>
                <button [disabled]="myForm.invalid" class="mt-2 w-full bg-blue-600 p-2 rounded">Add Employee</button>

            </form>
        </div>

        <table class="w-full border-collapse border border-pink-200 mt-4">
            <thead>
                <tr class="bg-pink-400">
                    <th class="border border-gray-300 p-2">ID</th>
                    <th class="border border-gray-300 p-2">Name</th>
                    <th class="border border-gray-300 p-2">Email</th>
                    <th class="border border-gray-300 p-2">City</th>
                    <th class="border border-gray-300 p-2">Action</th>
                </tr>
            </thead>
            <tr *ngFor ="let user of users">
                <td>{{user.empId}}</td>
                <td>{{user.empName}}</td>
                <td>{{user.empEmail}}</td>
                <td>{{user.empCity}}</td>
                <td class="border border-gray-300 p-2 text-center">
                    <button class="bg-yellow-500 px-2 py-1 rounded">Edit</button>
                     <button class="bg-red-500 px-2 py-1 rounded">Delete</button>
                   </td>
                 
            </tr>
        </table>
    </div>






</div>