
<ng-container>
    <div class="card-top container-fluid">
        <div class="container d-flex">
            <div class="item">
                <a>
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
                    <h6>All Products</h6>
                </a>
            </div>
            <div class="item">
                <a>
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                    <h6>Electronics</h6>
                </a>
            </div>
            <div class="item">
                <a>
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100">
                    <h6>Fashion</h6>
                </a>
            </div>
            <div class="item">
                <a>
                    <img style="width: 62px; margin-top: 5px;"
                        src="https://rukminim1.flixcart.com/image/580/696/kkh6zrk0/jewellery-set/o/w/z/gt-ns-862-matushri-art-original-imafzt9teacakjyn.jpeg?q=50">
                    <h6>Jewllery</h6>
                </a>
            </div>
        </div>
    </div>
</ng-container>

<div class="container">
    <div class="row">
        <ng-container *ngFor="let data of productList">
            <div class="card col-md-3">
                <img src="{{data.image}}" alt="">

                <h5 style="white-space:nowrap;overflow:hidden; text-overflow:ellipsis;max-width: 100ch; ">{{data.title}}</h5>
                <p style="white-space:nowrap;overflow:hidden; text-overflow:ellipsis;max-width: 100ch; ">{{data.description}}</p>
                <p><strong>Price:</strong>${{data.price}}</p>
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </ng-container>
        
    </div>
</div>